default_user = HummingBot
default_pass = HummingBot
default_vhost = /
default_user_tags.administrator = true

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*