server {
    listen 80 default;
    server_name _;
    keepalive_timeout	70;
    keepalive_requests	150;
    root /var/www/frontend-app/public;
    location /data-api {
      add_header         'Access-Control-Allow-Origin' '*';
      proxy_set_header   'Host' 'api.coinmarketcap.com';
      proxy_ssl_server_name on;
      proxy_pass         https://api.coinmarketcap.com;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1m;
    }
    location / {
      add_header 'Cache-Control' 'public, max-age=360, s-maxage=2678400';
      try_files $uri /index.html;
    }
}