server {
    listen 80 default;
    server_name _;
    keepalive_timeout	70;
    keepalive_requests	150;
    root /var/www/frontend-app/public;
    location /kline/v3 {
      add_header         'Access-Control-Allow-Origin' '*';
      proxy_set_header   'Host' 'api.coinmarketcap.com';
      proxy_set_header   'User-Agent' 'Googlebot/2.1 (+http://www.google.com/bot.html)';
      proxy_ssl_server_name on;
      proxy_pass         https://api.coinmarketcap.com;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1d;
    }
    location /dexer {
      add_header         'Access-Control-Allow-Origin' '*';
      proxy_set_header   'Host' 'api.coinmarketcap.com';
      proxy_set_header   'User-Agent' 'Googlebot/2.1 (+http://www.google.com/bot.html)';
      proxy_ssl_server_name on;
      proxy_pass         https://api.coinmarketcap.com;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1d;
    }
    location /data-api/v3/cryptocurrency/historical {
      add_header         'Access-Control-Allow-Origin' '*';
      proxy_set_header   'Host' 'api.coinmarketcap.com';
      proxy_set_header   'User-Agent' 'Googlebot/2.1 (+http://www.google.com/bot.html)';
      proxy_ssl_server_name on;
      proxy_pass         https://api.coinmarketcap.com;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1h;
    }
    location /data-api {
      add_header         'Access-Control-Allow-Origin' '*';
      proxy_set_header   'Host' 'api.coinmarketcap.com';
      proxy_set_header   'User-Agent' 'Googlebot/2.1 (+http://www.google.com/bot.html)';
      proxy_ssl_server_name on;
      proxy_pass         https://api.coinmarketcap.com;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1m;
    }
    location /api {
      include /etc/nginx/options.request.conf;
      include /etc/nginx/proxy.settings.conf;
      proxy_pass       http://backend:2050;
    }
    add_header 'Cache-Control' 'public, max-age=360, s-maxage=2678400';
    location / {
      add_header 'Cache-Control' 'public, max-age=360, s-maxage=2678400';
      try_files $uri /index.html;
    }
}